{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.64,
      "y": 6.74
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotLower"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotRaise"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightPositionBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}