{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6194948180116066,
        "y": 6.743142841353011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6194948180116062,
        "y": 6.743142841353011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.580184324082327,
        "y": 6.999137910394885
      },
      "prevControl": {
        "x": 1.5801843240823268,
        "y": 6.999137910394885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 58.62699485989151,
    "velocity": 0
  },
  "useDefaultConstraints": true
}