{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55691204507852,
        "y": 6.9933198406439345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55691204507852,
        "y": 6.9933198406439345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.62,
        "y": 6.74
      },
      "prevControl": {
        "x": 1.6199999999999999,
        "y": 6.74
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.92016115779744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}